################### Database configuration H2 ##############
spring.datasource.url=jdbc:h2:mem:geobyte_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

################# url base path ####################
server.servlet.context-path=/api/v1

################# JWT Properties #################
jwt.expiration.time=900000

################# Server error messages ###################
server.error.include-message=always
#server.error.include-stacktrace=never

############## Enable debugging #########################
#debug=true
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
